MobileAppDonChamba/MobileAppDonChamba/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDonChamba.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Categoria" FontSize="Medium" />
            <!--<Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />-->
            <ActivityIndicator x:Name="Loading" HeightRequest="50" IsRunning="True" WidthRequest="50" IsEnabled="True" IsVisible="False"/>

            <Picker Title="Selecciona la categoria del producto"  x:Name="pkerCategories" SelectedIndexChanged="pkerCategories_SelectedIndexChanged">
                <Picker.Items>
                     
                </Picker.Items>
            </Picker> 
            
            <Label Padding="5" ></Label>
            <Label Text="Producto" FontSize="Medium" />
            <!-- <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />-->
            <Picker Title="Selecciona el producto"   x:Name="pkerProducts">
                <Picker.Items>
                      
                </Picker.Items>
               </Picker>
            
               <Label Padding="5"></Label>
            
            <Label Text="Cantidad" FontSize="Medium" />
            <Editor   x:DataType="x:Decimal" AutoSize="TextChanges"  FontSize="Medium" Margin="0" />
            <Label Text="introduce la cantidad de producto (Cajas)" FontSize="Caption" />
            <Label Padding="10"></Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar"   HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
